<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--tailwind css with daisyui components-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <main class="container md:w-[1160px] mx-auto">
    <header>
        <nav class="border border-b-blue-950 md:border-none">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Find a pet</a></li>
                      <li><a>Breeds</a></li>
                      <li><a>Contact us</a></li>
                    </ul>
                  </div>
                  <div>
                    <div class="items-center hidden md:flex ">
                        <img src="c1-assets/logo-header.png" class="cursor-pointer" alt="">
                        <a class="text-3xl capitalize font-bold cursor-pointer">Browse <span class="text-orange-500">4</span> Pets</a>
                    </div>
                  </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 capitalize font-bold">
                    <li><a>Find a pet</a></li>
                    <li><a>Breeds</a></li>
                    <li><a>Contact us</a></li>
                  </ul>
                </div>
                <div class="navbar-end hidden md:flex">
                  <a class="block cursor-pointer mx-5"><i class="fa-solid fa-bell"></i></a>
                  <a class="block cursor-pointer mx-5"><i class="fa-solid fa-magnifying-glass"></i></a>
                  <a class="btn bg-white border border-orange-400 px-6 mx-5">Login</a>
                  <a class="btn bg-[#FFDC26] px-6  text-black">Register</a>
                </div>
              </div>
        </nav>
        <!--banner section-->
        <div class="bg-[url('c1-assets/cat-big.png')]  h-[85vh] bg-contain bg-right-bottom bg-no-repeat">
          <div class="bgim p-5">
            <h2 class="mt-8 md:mt-20 text-3xl font-bold leading-relaxed">Pamper Your Pet, <br> Because They Deserve <br> the Bes</h2>
            <p class="leading-9 text-gray-500">Discover a world of treats, toys, and essentials handpicked for <br> your furry friends. Shop now and make tails wag with joy!</p>
            <button class="btn bg-[#FFDC26] mt-8">Find a Cat </button>
          </div>
        </div>
        
    </header>


     <section class="py-24">
      <div class="grid grid-cols-2 md:grid-cols-6 text-center mx-auto gap-5">
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img  class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img  class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img  class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img  class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
        <div class="bg-red-500 rounded-lg py-10">
          <div>
            <img  class="mx-auto bg-white p-5 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
          </div>
          <div>
            <h2>Cats</h2>
            <p>3</p>
          </div>
        </div>
      </div>
     </section>
     <section>
           <!--tending pets-->
     <div class="md:flex md:flex-cols-2 py-24 gap-5 ">
      <div class="bg-[url('c1-assets/cute-pet-small.png')] bg-[#F9DF8A] h-[400px] w-[420px]  rounded-lg z-20  mx-auto md:mx-0  bg-contain bg-right-bottom bg-no-repeat">
        <div class="z-10 h-52 p-7">
          <h2 class="text-3xl font-bold mb-2"> T- Shirt For Dogs</h2>
          <p>Discover a world of treats, toys, and <br>
           essentials handpicked for </p>
           <button class="btn bg-white mt-10 px-10" >Shop Now</button>
        </div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-5 mt-10 md:mt-0">
        <div class="border flex justify-center gap-5 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-5 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px]  rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
        <div class="border flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px] rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
         <div class="border hidden md:flex justify-center gap-10 items-center mx-auto w-[200px] md:w-[250px] h-[120px] rounded-lg">
          <div class="">
            <img src="c1-assets/fish-cartoon.png" alt="">
          </div>
          <div class="">
            <p> <i class="fa-solid fa-star text-red-700"></i>  4.5</p>
            <h2 class="font-bold my-2">Pet Bed</h2>
            <p>$39.50</p>
          </div>
        </div>
      </div>
     </div>
     </section>
      <!--sections Everyday low Price-->
      <section class="md:flex gap-4 justify-center">
        <div class="bg-[#F9DF8A] bg-[url('c1-assets/cute-dog-mid.png')] bg-contain bg-right-bottom bg-no-repeat rounded-lg z-20 mx-auto md:mx-0">
            <div class="h-[700px] md:h-[480px] md:w-[700px]">
                <p class="font-bold pt-10 ml-10 hidden md:flex">Under Price</p>
                <h2 class="font-bold text-2xl pt-10 md:pt-0 ml-10">Pet Grooming Mitt</h2>
                <h4 class="hidden md:flex ml-10">(Easy Hair Removal)</h4>
                <h3 class="ml-10 mt-5 text-4xl font-bold">$7.99</h3>
            </div>
        </div>
        <div class="bg-[#F9DF8A] bg-[url('c1-assets/cute-pet-small.png')] bg-contain bg-right-bottom bg-no-repeat rounded-lg z-20 mx-auto md:mx-0">
            <div class="h-[700px] md:h-[480px] md:w-[510px]">
                <p class="font-bold pt-10 ml-10 hidden md:flex">Under Price</p>
                <h2 class="font-bold text-2xl pt-10 md:pt-0 ml-10">Pet Grooming Mitt</h2>
                <h4 class="hidden md:flex ml-10">(Easy Hair Removal)</h4>
                <h3 class="ml-10 mt-5 text-4xl font-bold">$7.99</h3>
            </div>
        </div>
    </section>

   

   </main>





























   <footer class=" bg-[#FFED93] text-black text-base-content p-10 ">
    <div class="footer container md:w-[1160px] mx-auto">
      <aside>
        <div class="items-center hidden md:flex ">
          <img src="c1-assets/logo-header.png" class="cursor-pointer" alt="">
          <a class="text-3xl capitalize font-bold cursor-pointer">Browse <span class="text-orange-500">4</span> Pets</a>
      </div>
      <p>Discover a world of treats, toys, and <br> essentials handpicked for your furry <br> friends</p>
      </aside>
      <nav>
        <a class="link link-hover">Find a pet</a>
        <a class="link link-hover">Breeds</a>
        <a class="link link-hover">Contact us</a>
      </nav>
      <div class=" self-end">
        <h6 class="footer-title">Follow Us</h6>
        <nav class="flex gap-5">
          <a class="link link-hover"><i class="fa-brands fa-facebook"></i></a>
          <a class="link link-hover"><i class="fa-brands fa-linkedin"></i></a>
          <a class="link link-hover"><i class="fa-brands fa-instagram"></i></a>
          <a class="link link-hover"><i class="fa-brands fa-youtube"></i></a>
        </nav>
      </div>
    </div>
    
  </footer>
</body>
</html>